<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="./img/home-3/favicon.ico">
    <!-- grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- okai css -->
    <link rel="stylesheet" href="css/style-friendly.css">
    <!-- page title -->
    <title>Cuerpo a Cuerpo • Un Tramvia
        en Metamorfosi</title>

</head>

<body>

    <!-- wrapper -->
    <div id="smooth-wrapper" class="mil-page-wrapper">

        <div id="swup-opm"></div>

        <!-- cursor -->
        <div class="mil-cursor-follower"></div>
        <!-- cursor end -->

        <!-- scroll progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scroll progress end -->

        <!-- fixed elements -->
        <div class="mil-fixed">
            <div class="mil-top-panel">
                <div class="mil-left-side mil-type-1 mil-tp-transition" id="swupTpLeft">
                    <a href="/" class="mil-logo mil-scroll-to">
                        <img src="./img/logo-cac.png" height="80px">
                    </a>
                    </a>
                </div>
                <div class="mil-buttons-tp-frame mil-c-gone">
                    <p class="mil-stylized mil-m1 mil-phone"><span class="mil-m2">Phone:</span> +28 (054) 167 xx 77</p>
                    <div class="mil-buttons">
                        <a href="contact-frl.html" class="mil-tp-btn"> <i class="bi bi-whatsapp"></i></a></a>
                        <div class="mil-tp-btn">
                            <div class="mil-menu-btn"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mil-menu-frame">
                <div class="mil-menu-window">
                    <div class="mil-menu-section mil-inner-scroll" id="swupMenu">
                        <ul class="mil-main-menu mil-c-gone">
                            <li class="mil-has-children">
                                <a href="#.">Template style</a>
                                <ul>
                                    <li class="mil-current"><a href="home-1.html" target="_blank"
                                            data-no-swup>Friendly</a></li>
                                    <li><a href="home-4.html" target="_blank" data-no-swup>Stylish</a></li>
                                </ul>
                            </li>
                            <li class="mil-has-children">
                                <a href="#.">Home type</a>
                                <ul>
                                    <li><a href="home-1.html">Corporate</a></li>
                                    <li><a href="home-2.html">Agency</a></li>
                                    <li><a href="home-3.html">Personal</a></li>
                                </ul>
                            </li>
                            <li class="mil-has-children">
                                <a href="#.">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio-1-frl.html">Grid type 1</a></li>
                                    <li><a href="portfolio-2-frl.html">Grid type 2</a></li>
                                    <li><a href="portfolio-3-frl.html">Grid type 3</a></li>
                                </ul>
                            </li>
                            <li class="mil-has-children">
                                <a href="#.">Pages</a>
                                <ul>
                                    <li><a href="team-frl.html">Team</a></li>
                                    <li><a href="contact-frl.html">Contact</a></li>
                                    <li><a href="services-frl.html">Services</a></li>
                                    <li><a href="service-frl.html">Service single</a></li>
                                    <li><a href="blog-frl.html">Blog</a></li>
                                    <li><a href="publication-frl.html">Publication</a></li>
                                    <li><a href="404-frl.html">404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="mil-bottom">
                        <div class="mil-blog-section">
                            <div class="mil-jcb mil-aic">
                                <h4 class="mil-head4 mil-mb30">Latest from blog</h4>
                                <div class="mil-sb-nav mil-mb30">
                                    <div class="mil-slider-btn mil-sb-prev mil-c-gone"><i class="fal fa-arrow-left"></i>
                                    </div>
                                    <div class="mil-slider-btn mil-sb-next mil-c-gone"><i
                                            class="fal fa-arrow-right"></i></div>
                                </div>
                            </div>
                            <div class="swiper-container mil-blog-slider-sm">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#." class="mil-blog-card-sm mil-c-gone">
                                            <div class="mil-cover">
                                                <div class="mil-hover-frame">
                                                    <img src="img/blog/1.jpg" alt="cover">
                                                </div>
                                            </div>
                                            <div class="mil-text-frame">
                                                <h4 class="mil-head6 mil-max-1row-text">How to Become a Graphic Designer
                                                    in 10 Simple Steps</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#." class="mil-blog-card-sm mil-c-gone">
                                            <div class="mil-cover">
                                                <div class="mil-hover-frame">
                                                    <img src="img/blog/2.jpg" alt="cover">
                                                </div>
                                            </div>
                                            <div class="mil-text-frame">
                                                <h4 class="mil-head6 mil-max-1row-text">10 Essential Tools Every Graphic
                                                    Designer Should Master</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#." class="mil-blog-card-sm mil-c-gone">
                                            <div class="mil-cover">
                                                <div class="mil-hover-frame">
                                                    <img src="img/blog/3.jpg" alt="cover">
                                                </div>
                                            </div>
                                            <div class="mil-text-frame">
                                                <h4 class="mil-head6 mil-max-1row-text">The Ultimate Guide to UI/UX
                                                    Design for Beginners</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#." class="mil-blog-card-sm mil-c-gone">
                                            <div class="mil-cover">
                                                <div class="mil-hover-frame">
                                                    <img src="img/blog/4.jpg" alt="cover">
                                                </div>
                                            </div>
                                            <div class="mil-text-frame">
                                                <h4 class="mil-head6 mil-max-1row-text">How to Create Stunning Visuals
                                                    with Minimal Effort</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mil-social-section">
                            <ul class="mil-social mil-c-gone">
                                <li><a href="#." target="_blank" data-no-swup><i class="far fa-circle"></i></a></li>
                                <li><a href="#." target="_blank" data-no-swup><i class="far fa-circle"></i></a></li>
                                <li><a href="#." target="_blank" data-no-swup><i class="far fa-circle"></i></a></li>
                                <li><a href="#." target="_blank" data-no-swup><i class="far fa-circle"></i></a></li>
                                <li><a href="#." target="_blank" data-no-swup><i class="far fa-circle"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fixed elements end -->

        <!-- page transition -->
        <div class="mil-transition-fade" id="swup">
            <div class="mil-transition-frame">

                <!-- content -->
                <div id="smooth-content" class="mil-content">
                  
                    <!-- hero -->
                    <div class="mil-hero-1 mil-sm-hero mil-up" id="top">
                        <div class="container mil-hero-main mil-relative mil-aic">
                            <div class="mil-hero-text mil-scale-img" data-value-1="1.3" data-value-2="0.95">                           
                                <h1 class="mil-display2 mil-rubber">Un Tramvia en Metamorfosi</h1>
                            </div>
                            <div class="mil-shapes mil-scale-img" data-value-1=".7" data-value-2="1.11">
                                <div class="mil-s-2"><img src="img/shapes/2.png" alt="shape"></div>
                                <div class="mil-s-3"><img src="img/shapes/3.png" alt="shape"></div>
                            </div>
                        </div>
                    </div>
                    <!-- hero end -->

                    <!-- service -->
                    <div class="mil-p-100-100 mil-relative">
                        <div class="container">
                            <div class="row mil-jcb">
                                <div class="col-md-5">

                                    <p class="mil-text-md mil-mb60 mil-up">🗣️ En Castellano y Catalán
                                        <br> 📍 Teatro Metamorfosis
                                    </p>


                                </div>
                                <div class="col-md-6">

                                    <p class="mil-text-md mil-mb60 mil-up">
                                        En esta adaptación libre y valiente del clásico “Un tranvía llamado deseo”, Julián Galli y su grupo de actuantes nos transportan a una Cataluña de posguerra, en pleno conventillo, donde las historias migrantes, la diversidad cultural y la emoción viven a flor de piel.
                                        <br><br>
                                        Un viaje teatral inmersivo, intenso, conmovedor y humano, como la vida misma.

                                    </p>
                                    <h3 class="mil-head4 mil-mb30 mil-up"><span class="mil-a2">Elenco</span>&nbsp;
                                    </h3>

                                    <p class="mil-text-md mil-mb60 mil-up"> Maguie F Alzogaray · Judit Ayala Martinez · Julieta De Lorenzo · Alejandro Gerlach Soria · Maria Quinteiro · Dani Rubio · Nacho Estellés · Miriam Varo
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- service end -->

                    <!-- video plantilla -->
                    <div class="container">
                        <div class="mil-half-container mil-stl mil-up">
                            <div class="mil-text-box mil-g-m4 mil-p-160-160">
                                <p class="mil-stylized mil-m2 mil-mb60 mil-up">Cuerpo a cuerpo</p>
                                <h2 class="mil-display3 mil-mb60 mil-m1 mil-up">CUERPO <span class="mil-a1">A <span
                                            class="mil-a1"> </span><br>CUERPO.</h2>
                                <p class="mil-text-md mil-deco-text mil-shortened mil-up">Welcome to <span
                                        class="mil-a2">cuerpo a cuerpo</span> where your ideas come to life. We
                                    specialize in crafting unique brands, captivating advertising campaigns, and
                                    effective digital strategies.</p>
                            </div>
                            <div class="mil-image-box">

                                <iframe width="100%" height="100%"
                                    src="https://www.youtube.com/embed/z3ePnoQLxYE?si=zrqXoJ69l9qSUTCw&amp;controls=0"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <div class="mil-overlay"></div>

                            </div>
                        </div>
                        <!-- <div class="row mil-aic mil-jcb mil-no-g">
                            <div class="col-lg-4 mil-992-gone">
                                <p class="mil-text-sm mil-up">We accept your requests 24/7. Feel free to <a
                                        href="contact-stl.html" class="mil-text-link mil-a2 mil-c-gone">write to us</a>
                                    whenever it is convenient for you</p>
                            </div>
                            <div class="col-lg-6">
                                <div class="mil-button-pad mil-a2">
                                    <span class="mil-up"><a href="contact-stl.html"
                                            class="mil-btn mil-btn-border mil-m1 mil-c-gone">Get in touch</a></span>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <!-- video plantilla end -->

                    <!-- testimonios -->
                    <div class="mil-p-100-100 mil-m1-bg">
                        <div class="container">
                            <div class="row mil-jcc">
                                <div class="col-lg-12 mil-tac">
                                    <p class="mil-stylized mil-m4 mil-mb60 mil-a1">testimonios</p>
                                    <h2 class="mil-head1 mil-m5 mil-mb90 mil-up"><br>Hear What <span class="mil-a1">They
                                            Say</span>!</h2>
                                </div>
                                <div class="col-lg-6 mil-relative">
                                    <div class="swiper-container mil-reviews-slider mil-c-swipe mil-c-light">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="mil-review" data-swiper-parallax-scale="0.8">
                                                    <!-- <div class="mil-portrait mil-mb30 mil-up">
                                                        <img src="img/reviews/2.jpg" alt="Client">
                                                    </div> -->
                                                    <p class="mil-stylized mil-m5 mil-up">Una experiencia teatral inolvidable.</p>
                                                    <p class="mil-text-lg mil-m5 mil-up">Actuaciones brillantes, ambiente acogedor y un equipo que te hace sentir en casa. Obra cuidada, cercana y llena de arte.  
                                                    </p>
                                                    <h4
                                                    class="mil-head4 mil-max-1row-text mil-mb15 mil-up mil-m5 mt-30  mil-c-gone">
                                                    Ángel</h4>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="mil-review" data-swiper-parallax-scale="0.8">
                                                    <!-- <div class="mil-portrait mil-mb30 mil-up">
                                                        <img src="img/reviews/2.jpg" alt="Client">
                                                    </div> -->
                                                    <h4 class="mil-head4 mil-max-1row-text mil-mb15 mil-up mil-m5 mt-30  mil-c-gone">Excelente.</h4>
                                                    <p class="mil-text-lg mil-m5 mil-up">
                                                   Me he quedado sin palabras frente a todas las actuaciones. Muy bien caracterizadas, teniendo al publico vibrando y en atención todo el rato. 
                                                          
                                                    </p>
                                                    <p class="mil-text-lg mil-m5 mil-up">
                                                    Renzo</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="mil-review" data-swiper-parallax-scale="0.8">
                                                    <div class="mil-portrait mil-mb30 mil-up">
                                                        <img src="img/reviews/3.jpg" alt="Client">
                                                    </div>
                                                    <h4
                                                        class="mil-head4 mil-max-1row-text mil-mb15 mil-up mil-m5 mil-c-gone">
                                                        Viktoria Freeman</h4>
                                                    <p class="mil-stylized mil-m5 mil-mb30 mil-up">Envato market</p>
                                                    <p class="mil-text-lg mil-m5 mil-up">This creative agency stands out
                                                        with their exceptional talent and expertise. Their ability to
                                                        think outside the box and bring unique ideas to life is truly
                                                        impressive. With meticulous attention to detail, they
                                                        consistently deliver visually stunning and impactful work.</p>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="mil-sr-pagination mil-up"></div>
                                    <div class="mil-rs-nav mil-up">
                                        <div class="mil-slider-btn mil-sr-prev mil-c-gone"><i
                                                class="bi bi-arrow-left"></i></div>
                                        <div class="mil-slider-btn mil-sr-next mil-c-gone"><i
                                                class="bi bi-arrow-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- testimonios end -->



                    <!-- footer -->
                    <footer class="mil-footer mil-p-160-160 mil-footer-container">
                        <div class="container">
                            <div class="row mil-no-g">
                                <div class="col-lg-6 mil-up">
                                    <a href="contact-frl.html" class="mil-footer-contact mil-mb90">
                                        <h6 class="mil-footer-link mil-rubber mil-m3">Hablemos</h6>
                                        <span class="mil-stylized-btn-new mil-c-gone mil-m4">
                                            <i class="bi bi-whatsapp"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mil-footer-menu-frame mil-mb90 mil-up">
                                        <ul class="mil-social mil-m4">
                                            <li><a href="#." target="_blank" data-no-swup><i
                                                        class="bi bi-instagram"></i></a></li>
                                            <li><a href="#." target="_blank" data-no-swup><i
                                                        class="bi bi-tiktok"></i></a></li>
                                            <li><a href="#." target="_blank" data-no-swup><i
                                                        class="bi bi-circle"></i></a></li>

                                        </ul>

                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mil-footer-bottom mil-up">
                                        <p class="mil-text-sm mil-m3">Powered by: <a href="https://www.somosmagna.com/"
                                                target="_blank" class="mil-text-link mil-a2 mil-c-gone"
                                                style="color: #fafafa;">Magna</a></p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </footer>
                    <!-- footer end -->

                </div>
                <!-- content -->

            </div>
        </div>
        <!-- page transition -->

    </div>
    <!-- wrapper end -->

    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/ScrollSmoother.min.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- parallax js -->
    <script src="js/plugins/parallax.js"></script>

    <!-- pixy js -->
    <script src="js/main.js"></script>

</body>

</html>